{
    "configurations": [
        {
            "name": "c/cpp plugin configurations",
            "compilerPath": "",
            "includePath": [
                "${workspaceFolder}\\**"
            ],
            "defines": [
                "BGLE_TASK_EXIST",
                "CONFIG_PINCTRL_SUPPORT_IE",
                "CONFIG_DRIVERS_USB_HID_FUNC_INTERFACE",
                "CONFIG_DRIVERS_USB_HID_OUTPUT_REPORT",
                "CONFIG_DRIVERS_USB_HID_OUTPUT_REPORT",
                "CONFIG_DRIVERS_USB_HID_CUSTOM_ENABLE_OUT_EP",
                "SW_UART_DEBUG",
                "CONFIG_SPI_SUPPORT_MASTER",
                "CONFIG_SPI_SUPPORT_LPM",
                "CONFIG_SPI_SUPPORT_SINGLE_SPI",
                "CONFIG_SPI_SUPPORT_DMA",
                "CONFIG_SPI_SUPPORT_POLL_AND_DMA_AUTO_SWITCH",
                "CONFIG_DMA_SUPPORT_LLI",
                "CONFIG_DMA_SUPPORT_LPM"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": true,
                "path": [
                    "${workspaceFolder}\\**"
                ]
            }
        }
    ],
    "version": 4
}